diff --git a/app/Http/Controllers/API/UserInfoController.php b/app/Http/Controllers/API/UserInfoController.php
index a5152eb..936b5b0 100644
--- a/app/Http/Controllers/API/UserInfoController.php
+++ b/app/Http/Controllers/API/UserInfoController.php
@@ -6,12 +6,12 @@
 use App\Http\Requests\UserInfoRequest;
 use App\Http\Resources\UserInfoResource;
 use App\Http\Traits\ApiResponseTrait;
-use App\Http\Traits\PhotoTrait;
+use App\Http\Traits\FileTrait;
 use App\Models\UserInfo;
 
 class UserInfoController extends Controller
 {
-    use ApiResponseTrait, PhotoTrait;
+    use ApiResponseTrait, FileTrait;
 
     /**
      * Display a listing of the resource.
diff --git a/app/Http/Traits/PhotoTrait.php b/app/Http/Traits/PhotoTrait.php
index 94f0adb..6c7c2fe 100644
--- a/app/Http/Traits/PhotoTrait.php
+++ b/app/Http/Traits/PhotoTrait.php
@@ -5,16 +5,16 @@
 use Illuminate\Http\Request;
 
 
-trait PhotoTrait
+trait FileTrait
 {
-    public function UploadPhoto(Request $request, $folderName, $fileName)
+    public function UploadFile(Request $request, $folderName, $fileName)
     {
         $photo = time() . '.' . $request->file($fileName)->getClientOriginalName();
         $path = $request->file($fileName)->storeAs($folderName, $photo, 'BasImage');
         return $path;
     }
 
-    public function PhotoExists(Request $request ,$requestColoumn, $coloumnName, $folderName, $create= true, $model= null) {
+    public function FileExists(Request $request ,$requestColoumn, $coloumnName, $folderName, $create= true, $model= null) {
         if (!empty($requestColoumn)) {
             return $this->UploadPhoto($request, $folderName, $coloumnName);
         }
diff --git a/routes/api.php b/routes/api.php
index 94c6c22..04b3e44 100644
--- a/routes/api.php
+++ b/routes/api.php
@@ -1,6 +1,7 @@
 <?php
 
 use App\Http\Controllers\API\AuthController;
+use App\Http\Controllers\Api\InvoiceController;
 use App\Http\Controllers\API\UserInfoController;
 use Illuminate\Http\Request;
 use Illuminate\Support\Facades\Route;
@@ -44,5 +45,19 @@
     ###########################################################################################################
     ###########################################################################################################
     ###########################################################################################################
+
+    ###########################################################################################################
+    ########################################## Invoice CONTROLLER #############################################
+    ###########################################################################################################
+
+    Route::get('/invoices', [InvoiceController::class, 'index']);
+    Route::get('/invoice/{invoice}', [InvoiceController::class, 'show']);
+    Route::post('/creat_invoice', [InvoiceController::class, 'store']);
+    Route::post('/update_invoice/{invoice}', [InvoiceController::class, 'update']);
+    Route::delete('/delete_invoice/{invoice}', [InvoiceController::class, 'destroy']);
+
+    ###########################################################################################################
+    ###########################################################################################################
+    ###########################################################################################################
 });
 
